#( Datasource configuration & Datasource properties)
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username= root
spring.datasource.password=

#(Hibernate dll (Create , Create-Drop, Valide, Update))
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.TYPE = TRACE
